# Cucumber_Advance_Topics

./: pom.xml
CucumberReport/: Report  Report.html
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/test/java/parallel/: ContactUsSteps.java  LoginPageSteps.java  ParallelRun.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/TestData/: ContactUs.xls  ContactUs.xlsx
src/test/resources/parallel/: AccountsPage.feature  LoginPage.feature  acc.feature
